<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Service">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="Расписание"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="3pt"
        android:layout_marginRight="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Станция"
            android:textColor="#000000"></TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Время приезда поездов"
            android:textColor="#000000"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:textColor="#00F"
            android:id="@+id/id"
            android:layout_width="match_parent"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
        <Button
            android:id="@+id/stat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#C97DD7FF"
            android:fontFamily="serif"
            android:onClick="save"
            android:text="Показать"
            android:textColor="#000000"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#C97DD7FF"
            android:fontFamily="serif"
            android:onClick="buy"
            android:text="Купить билет">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic"></ImageView>
    </LinearLayout>


</LinearLayout>
