<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="10pt"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Авторизация"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:layout_weight="0.5"
            android:fontFamily="serif"
            android:gravity="left|center_vertical"
            android:text="Логин"
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_weight="1"
            android:gravity="left">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_weight="0.5"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Пароль"
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25pt"
            ></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C97DD7FF"
        android:fontFamily="serif"
        android:onClick="log"
        android:text="Войти"
        android:textColor="#000000"></Button>
</LinearLayout>