<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Buy"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="Купить билет"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Единоразовая поездка: *** рублей"
            android:textColor="#000000"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Проездной на месяц: **** рублей"
            android:textColor="#000000">
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
        <Button
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="#C97DD7FF"
            android:fontFamily="serif"
            android:onClick="buy_1"
            android:text="Единоразовый"
            android:textColor="#000000"></Button>
        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
        <Button
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="#C97DD7FF"
            android:fontFamily="serif"
            android:onClick="buy_2"
            android:text="Проездной"
            android:textColor="#000000">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15pt"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Номер карты"
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_weight="1"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:hint="0000 0000 0000 0000">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="Дата"
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_weight="1"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:hint="00/00">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <TextView
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5pt"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="CVV"
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_weight="1"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:hint="***">
        </EditText>

    </LinearLayout>
</LinearLayout>
